inspect(butter_rules)
     lhs                           rhs                support confidence coverage lift count
[1]  {butter,                                                                               
      jam}                      => {whole milk}        0.0010       0.83   0.0012  3.3    10
[2]  {butter,                                                                               
      rice}                     => {whole milk}        0.0015       0.83   0.0018  3.3    15
[3]  {root vegetables,                                                                      
      butter,                                                                               
      rice}                     => {whole milk}        0.0010       1.00   0.0010  3.9    10
[4]  {butter,                                                                               
      soft cheese,                                                                          
      domestic eggs}            => {whole milk}        0.0010       1.00   0.0010  3.9    10
[5]  {butter,                                                                               
      yogurt,                                                                               
      soft cheese}              => {whole milk}        0.0012       0.80   0.0015  3.1    12
[6]  {tropical fruit,                                                                       
      butter,                                                                               
      frozen meals}             => {whole milk}        0.0010       0.91   0.0011  3.6    10
[7]  {butter,                                                                               
      yogurt,                                                                               
      hard cheese}              => {whole milk}        0.0013       0.81   0.0016  3.2    13
[8]  {butter,                                                                               
      whipped/sour cream,                                                                   
      sliced cheese}            => {whole milk}        0.0012       0.92   0.0013  3.6    12
[9]  {onions,                                                                               
      butter,                                                                               
      domestic eggs}            => {whole milk}        0.0011       0.85   0.0013  3.3    11
[10] {onions,                                                                               
      butter,                                                                               
      bottled water}            => {whole milk}        0.0010       0.83   0.0012  3.3    10
[11] {tropical fruit,                                                                       
      onions,                                                                               
      butter}                   => {whole milk}        0.0012       0.86   0.0014  3.4    12
[12] {root vegetables,                                                                      
      onions,                                                                               
      butter}                   => {whole milk}        0.0017       0.85   0.0020  3.3    17
[13] {onions,                                                                               
      butter,                                                                               
      yogurt}                   => {whole milk}        0.0013       0.81   0.0016  3.2    13
[14] {berries,                                                                              
      butter,                                                                               
      whipped/sour cream}       => {whole milk}        0.0010       0.83   0.0012  3.3    10
[15] {sausage,                                                                              
      berries,                                                                              
      butter}                   => {whole milk}        0.0010       0.91   0.0011  3.6    10
[16] {hamburger meat,                                                                       
      butter,                                                                               
      whipped/sour cream}       => {whole milk}        0.0012       0.80   0.0015  3.1    12
[17] {butter,                                                                               
      hygiene articles,                                                                     
      napkins}                  => {whole milk}        0.0010       0.91   0.0011  3.6    10
[18] {pip fruit,                                                                            
      butter,                                                                               
      hygiene articles}         => {whole milk}        0.0010       1.00   0.0010  3.9    10
[19] {citrus fruit,                                                                         
      butter,                                                                               
      hygiene articles}         => {whole milk}        0.0010       0.83   0.0012  3.3    10
[20] {butter,                                                                               
      bottled water,                                                                        
      hygiene articles}         => {whole milk}        0.0012       0.86   0.0014  3.4    12
[21] {tropical fruit,                                                                       
      butter,                                                                               
      hygiene articles}         => {whole milk}        0.0012       0.92   0.0013  3.6    12
[22] {root vegetables,                                                                      
      butter,                                                                               
      hygiene articles}         => {whole milk}        0.0014       0.82   0.0017  3.2    14
[23] {butter,                                                                               
      whipped/sour cream,                                                                   
      sugar}                    => {other vegetables}  0.0010       0.83   0.0012  4.3    10
[24] {butter,                                                                               
      whipped/sour cream,                                                                   
      sugar}                    => {whole milk}        0.0010       0.83   0.0012  3.3    10
[25] {butter,                                                                               
      whipped/sour cream,                                                                   
      long life bakery product} => {other vegetables}  0.0012       0.80   0.0015  4.1    12
[26] {sausage,                                                                              
      butter,                                                                               
      long life bakery product} => {whole milk}        0.0010       0.91   0.0011  3.6    10
[27] {butter,                                                                               
      whipped/sour cream,                                                                   
      cream cheese }            => {whole milk}        0.0011       0.85   0.0013  3.3    11
[28] {root vegetables,                                                                      
      butter,                                                                               
      cream cheese }            => {yogurt}            0.0010       0.91   0.0011  6.5    10
[29] {root vegetables,                                                                      
      butter,                                                                               
      cream cheese }            => {whole milk}        0.0010       0.91   0.0011  3.6    10
[30] {chicken,                                                                              
      butter,                                                                               
      whipped/sour cream}       => {whole milk}        0.0012       0.80   0.0015  3.1    12
[31] {tropical fruit,                                                                       
      butter,                                                                               
      white bread}              => {yogurt}            0.0011       0.85   0.0013  6.1    11
[32] {tropical fruit,                                                                       
      butter,                                                                               
      white bread}              => {other vegetables}  0.0011       0.85   0.0013  4.4    11
[33] {root vegetables,                                                                      
      butter,                                                                               
      white bread}              => {other vegetables}  0.0010       0.83   0.0012  4.3    10
[34] {root vegetables,                                                                      
      butter,                                                                               
      white bread}              => {whole milk}        0.0011       0.92   0.0012  3.6    11
[35] {butter,                                                                               
      whipped/sour cream,                                                                   
      coffee}                   => {whole milk}        0.0012       0.92   0.0013  3.6    12
[36] {beef,                                                                                 
      butter,                                                                               
      curd}                     => {whole milk}        0.0010       0.83   0.0012  3.3    10
[37] {beef,                                                                                 
      tropical fruit,                                                                       
      butter}                   => {yogurt}            0.0010       0.83   0.0012  6.0    10
[38] {butter,                                                                               
      curd,                                                                                 
      domestic eggs}            => {other vegetables}  0.0010       0.83   0.0012  4.3    10
[39] {butter,                                                                               
      curd,                                                                                 
      domestic eggs}            => {whole milk}        0.0011       0.92   0.0012  3.6    11
[40] {pip fruit,                                                                            
      butter,                                                                               
      curd}                     => {whole milk}        0.0012       0.80   0.0015  3.1    12
[41] {citrus fruit,                                                                         
      butter,                                                                               
      curd}                     => {whole milk}        0.0011       0.92   0.0012  3.6    11
[42] {butter,                                                                               
      whipped/sour cream,                                                                   
      napkins}                  => {whole milk}        0.0014       0.82   0.0017  3.2    14
[43] {butter,                                                                               
      bottled water,                                                                        
      napkins}                  => {whole milk}        0.0011       0.85   0.0013  3.3    11
[44] {butter,                                                                               
      yogurt,                                                                               
      napkins}                  => {whole milk}        0.0011       0.85   0.0013  3.3    11
[45] {pork,                                                                                 
      butter,                                                                               
      whipped/sour cream}       => {whole milk}        0.0014       0.88   0.0016  3.4    14
[46] {pork,                                                                                 
      butter,                                                                               
      yogurt}                   => {whole milk}        0.0014       0.82   0.0017  3.2    14
[47] {pork,                                                                                 
      other vegetables,                                                                     
      butter}                   => {whole milk}        0.0022       0.85   0.0026  3.3    22
[48] {tropical fruit,                                                                       
      butter,                                                                               
      margarine}                => {yogurt}            0.0011       0.85   0.0013  6.1    11
[49] {butter,                                                                               
      whipped/sour cream,                                                                   
      domestic eggs}            => {whole milk}        0.0016       0.84   0.0019  3.3    16
[50] {pip fruit,                                                                            
      butter,                                                                               
      domestic eggs}            => {whole milk}        0.0012       0.86   0.0014  3.4    12
[51] {pip fruit,                                                                            
      butter,                                                                               
      whipped/sour cream}       => {whole milk}        0.0018       0.90   0.0020  3.5    18
[52] {butter,                                                                               
      whipped/sour cream,                                                                   
      bottled water}            => {whole milk}        0.0012       0.86   0.0014  3.4    12
[53] {butter,                                                                               
      whipped/sour cream,                                                                   
      soda}                     => {other vegetables}  0.0013       0.93   0.0014  4.8    13
[54] {pip fruit,                                                                            
      butter,                                                                               
      pastry}                   => {other vegetables}  0.0013       0.93   0.0014  4.8    13
[55] {pip fruit,                                                                            
      butter,                                                                               
      bottled water}            => {whole milk}        0.0013       0.81   0.0016  3.2    13
[56] {pip fruit,                                                                            
      root vegetables,                                                                      
      butter}                   => {whole milk}        0.0017       0.81   0.0021  3.2    17
[57] {citrus fruit,                                                                         
      tropical fruit,                                                                       
      butter}                   => {whole milk}        0.0016       0.80   0.0020  3.1    16
[58] {tropical fruit,                                                                       
      butter,                                                                               
      yogurt,                                                                               
      sliced cheese}            => {whole milk}        0.0010       0.91   0.0011  3.6    10
[59] {tropical fruit,                                                                       
      whole milk,                                                                           
      butter,                                                                               
      sliced cheese}            => {yogurt}            0.0010       0.91   0.0011  6.5    10
[60] {root vegetables,                                                                      
      onions,                                                                               
      other vegetables,                                                                     
      butter}                   => {whole milk}        0.0013       0.87   0.0015  3.4    13
[61] {tropical fruit,                                                                       
      butter,                                                                               
      yogurt,                                                                               
      white bread}              => {other vegetables}  0.0010       0.91   0.0011  4.7    10
[62] {tropical fruit,                                                                       
      other vegetables,                                                                     
      butter,                                                                               
      white bread}              => {yogurt}            0.0010       0.91   0.0011  6.5    10
[63] {root vegetables,                                                                      
      other vegetables,                                                                     
      butter,                                                                               
      white bread}              => {whole milk}        0.0010       1.00   0.0010  3.9    10
[64] {root vegetables,                                                                      
      whole milk,                                                                           
      butter,                                                                               
      white bread}              => {other vegetables}  0.0010       0.91   0.0011  4.7    10
[65] {whole milk,                                                                           
      butter,                                                                               
      yogurt,                                                                               
      white bread}              => {other vegetables}  0.0010       0.83   0.0012  4.3    10
[66] {tropical fruit,                                                                       
      other vegetables,                                                                     
      butter,                                                                               
      curd}                     => {yogurt}            0.0010       0.83   0.0012  6.0    10
[67] {tropical fruit,                                                                       
      butter,                                                                               
      curd,                                                                                 
      yogurt}                   => {whole milk}        0.0012       0.80   0.0015  3.1    12
[68] {tropical fruit,                                                                       
      whole milk,                                                                           
      butter,                                                                               
      curd}                     => {yogurt}            0.0012       0.86   0.0014  6.1    12
[69] {other vegetables,                                                                     
      butter,                                                                               
      whipped/sour cream,                                                                   
      napkins}                  => {whole milk}        0.0010       0.91   0.0011  3.6    10
[70] {pork,                                                                                 
      other vegetables,                                                                     
      butter,                                                                               
      whipped/sour cream}       => {whole milk}        0.0010       1.00   0.0010  3.9    10
[71] {pork,                                                                                 
      root vegetables,                                                                      
      other vegetables,                                                                     
      butter}                   => {whole milk}        0.0010       0.91   0.0011  3.6    10
[72] {other vegetables,                                                                     
      butter,                                                                               
      whipped/sour cream,                                                                   
      domestic eggs}            => {whole milk}        0.0012       1.00   0.0012  3.9    12
[73] {tropical fruit,                                                                       
      butter,                                                                               
      yogurt,                                                                               
      domestic eggs}            => {other vegetables}  0.0011       0.85   0.0013  4.4    11
[74] {tropical fruit,                                                                       
      butter,                                                                               
      yogurt,                                                                               
      domestic eggs}            => {whole milk}        0.0012       0.92   0.0013  3.6    12
[75] {root vegetables,                                                                      
      butter,                                                                               
      yogurt,                                                                               
      domestic eggs}            => {whole milk}        0.0011       0.92   0.0012  3.6    11
[76] {tropical fruit,                                                                       
      butter,                                                                               
      whipped/sour cream,                                                                   
      fruit/vegetable juice}    => {other vegetables}  0.0010       1.00   0.0010  5.2    10
[77] {pip fruit,                                                                            
      other vegetables,                                                                     
      butter,                                                                               
      whipped/sour cream}       => {whole milk}        0.0013       0.87   0.0015  3.4    13
[78] {tropical fruit,                                                                       
      root vegetables,                                                                      
      butter,                                                                               
      whipped/sour cream}       => {other vegetables}  0.0011       0.85   0.0013  4.4    11
[79] {tropical fruit,                                                                       
      butter,                                                                               
      yogurt,                                                                               
      whipped/sour cream}       => {other vegetables}  0.0012       0.80   0.0015  4.1    12
[80] {tropical fruit,                                                                       
      butter,                                                                               
      yogurt,                                                                               
      whipped/sour cream}       => {whole milk}        0.0012       0.80   0.0015  3.1    12
[81] {root vegetables,                                                                      
      butter,                                                                               
      yogurt,                                                                               
      whipped/sour cream}       => {whole milk}        0.0011       0.85   0.0013  3.3    11
[82] {whole milk,                                                                           
      butter,                                                                               
      whipped/sour cream,                                                                   
      soda}                     => {other vegetables}  0.0010       0.91   0.0011  4.7    10
[83] {other vegetables,                                                                     
      butter,                                                                               
      whipped/sour cream,                                                                   
      rolls/buns}               => {whole milk}        0.0012       0.80   0.0015  3.1    12
[84] {citrus fruit,                                                                         
      other vegetables,                                                                     
      butter,                                                                               
      bottled water}            => {whole milk}        0.0010       0.91   0.0011  3.6    10
[85] {tropical fruit,                                                                       
      root vegetables,                                                                      
      butter,                                                                               
      yogurt}                   => {whole milk}        0.0017       0.89   0.0019  3.5    17
[86] {tropical fruit,                                                                       
      other vegetables,                                                                     
      butter,                                                                               
      yogurt,                                                                               
      domestic eggs}            => {whole milk}        0.0010       0.91   0.0011  3.6    10
[87] {tropical fruit,                                                                       
      whole milk,                                                                           
      butter,                                                                               
      yogurt,                                                                               
      domestic eggs}            => {other vegetables}  0.0010       0.83   0.0012  4.3    10
[88] {tropical fruit,                                                                       
      root vegetables,                                                                      
      other vegetables,                                                                     
      butter,                                                                               
      yogurt}                   => {whole milk}        0.0011       0.85   0.0013  3.3    11