inspect(together_with_butter_rules)
     lhs                        rhs      support confidence coverage lift count
[1]  {other vegetables,                                                        
      hard cheese,                                                             
      domestic eggs}         => {butter}  0.0010       0.53   0.0019  9.5    10
[2]  {yogurt,                                                                  
      whipped/sour cream,                                                      
      hard cheese}           => {butter}  0.0010       0.59   0.0017 10.6    10
[3]  {whole milk,                                                              
      whipped/sour cream,                                                      
      hard cheese}           => {butter}  0.0014       0.54   0.0026  9.7    14
[4]  {tropical fruit,                                                          
      other vegetables,                                                        
      hard cheese}           => {butter}  0.0010       0.50   0.0020  9.0    10
[5]  {tropical fruit,                                                          
      onions,                                                                  
      yogurt}                => {butter}  0.0011       0.52   0.0021  9.5    11
[6]  {hamburger meat,                                                          
      yogurt,                                                                  
      whipped/sour cream}    => {butter}  0.0010       0.62   0.0016 11.3    10
[7]  {tropical fruit,                                                          
      whole milk,                                                              
      yogurt,                                                                  
      sliced cheese}         => {butter}  0.0010       0.56   0.0018 10.0    10
[8]  {tropical fruit,                                                          
      other vegetables,                                                        
      yogurt,                                                                  
      white bread}           => {butter}  0.0010       0.67   0.0015 12.0    10
[9]  {other vegetables,                                                        
      whole milk,                                                              
      whipped/sour cream,                                                      
      napkins}               => {butter}  0.0010       0.50   0.0020  9.0    10
[10] {tropical fruit,                                                          
      other vegetables,                                                        
      yogurt,                                                                  
      domestic eggs}         => {butter}  0.0011       0.52   0.0021  9.5    11
[11] {tropical fruit,                                                          
      other vegetables,                                                        
      whipped/sour cream,                                                      
      fruit/vegetable juice} => {butter}  0.0010       0.53   0.0019  9.5    10
[12] {tropical fruit,                                                          
      other vegetables,                                                        
      whole milk,                                                              
      yogurt,                                                                  
      domestic eggs}         => {butter}  0.0010       0.62   0.0016 11.3    10